# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spaceinfarders
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Exonl/Desktop/CPP/Spaceinfarders/build/
# =============================================================================
# Object build statements for EXECUTABLE target spaceinfarders


#############################################
# Order-only phony target for spaceinfarders

build cmake_object_order_depends_target_spaceinfarders: phony || CMakeFiles/spaceinfarders.dir

build CMakeFiles/spaceinfarders.dir/src/main.cpp.obj: CXX_COMPILER__spaceinfarders_unscanned_Release C$:/Users/Exonl/Desktop/CPP/Spaceinfarders/src/main.cpp || cmake_object_order_depends_target_spaceinfarders
  DEP_FILE = CMakeFiles\spaceinfarders.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Exonl/Desktop/CPP/Spaceinfarders/include
  OBJECT_DIR = CMakeFiles\spaceinfarders.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceinfarders.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target spaceinfarders


#############################################
# Link the executable spaceinfarders.exe

build spaceinfarders.exe: CXX_EXECUTABLE_LINKER__spaceinfarders_Release CMakeFiles/spaceinfarders.dir/src/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lgdi32  -lglu32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Exonl/Desktop/CPP/Spaceinfarders/lib
  OBJECT_DIR = CMakeFiles\spaceinfarders.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = spaceinfarders.exe
  TARGET_IMPLIB = libspaceinfarders.dll.a
  TARGET_PDB = spaceinfarders.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Exonl\Desktop\CPP\Spaceinfarders\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Exonl\Desktop\CPP\Spaceinfarders -BC:\Users\Exonl\Desktop\CPP\Spaceinfarders\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Exonl\Desktop\CPP\Spaceinfarders\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Exonl\Desktop\CPP\Spaceinfarders -BC:\Users\Exonl\Desktop\CPP\Spaceinfarders\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build spaceinfarders: phony spaceinfarders.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Exonl/Desktop/CPP/Spaceinfarders/build

build all: phony spaceinfarders.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Exonl/Desktop/CPP/Spaceinfarders/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Exonl/Desktop/CPP/Spaceinfarders/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
